<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="8"
        android:key="t003_stimuliCount"
        android:title="Count of stimuli"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:defaultValue="white"
        android:entries="@array/lp_entries_colorNames"
        android:entryValues="@array/lp_entryValues_colorNames"
        android:key="t003_trueStimulusColor"
        android:title="Color of the true stimulus"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:defaultValue="red"
        android:entries="@array/lp_entries_colorNames"
        android:entryValues="@array/lp_entryValues_colorNames"
        android:key="t003_falseStimuliColor"
        android:title="Color of false stimuli"
        app:useSimpleSummaryProvider="true"/>

    <EditTextPreference
        android:defaultValue="750"
        app:key="t003_intervalPreStimuli"
        app:title="Interval Pre-Stimuli"
        android:dialogMessage="Wait time (ms) until the stimuli on"
        app:useSimpleSummaryProvider="true"/>

    <EditTextPreference
        android:defaultValue="750"
        app:key="t003_stimuliDuration"
        app:title="Stimuli Duration"
        android:dialogMessage="Duration (ms) to show the stimuli"
        app:useSimpleSummaryProvider="true"/>

    <EditTextPreference
        android:defaultValue="750"
        app:key="t003_intervalPreOptions"
        app:title="Interval Pre-Options"
        android:dialogMessage="Wait time (ms) until options on"
        app:useSimpleSummaryProvider="true"/>

    <EditTextPreference
        android:defaultValue="750"
        app:key="t003_optionsDuration"
        app:title="Options Duration"
        android:dialogMessage="Duration to show options"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>