<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.cebsit.monkeymaster.tasks.preview.TaskPrefsActivity$SystemPrefsFrag"
        app:key="prefs_system"
        app:title="System Preferences" />
    <Preference
        app:fragment="com.cebsit.monkeymaster.tasks.preview.TaskPrefsActivity$SharedPrefsFrag"
        app:key="prefs_shared"
        app:title="Shared Preferences" />
    <Preference
        app:key="prefs_task"
        app:title="Task Preferences" />

</PreferenceScreen>