<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/recordBookFrag">

    <fragment
        android:id="@+id/recordBookFrag"
        android:name="com.cebsit.monkeymaster.main.homepage.recordbook.RecordBookFrag"
        android:label="@string/label_record_book"
        tools:layout="@layout/frag_main_homepage_record_book" >
        <action
            android:id="@+id/action_recordBookFrag_to_newRecordFrag"
            app:destination="@id/newRecordFrag" />
    </fragment>

    <fragment
        android:id="@+id/taskGalleryFrag"
        android:name="com.cebsit.monkeymaster.main.homepage.taskgallery.TaskGalleryFrag"
        android:label="@string/label_task_gallery"
        tools:layout="@layout/frag_main_homepage_task_gallery" />

    <fragment
        android:id="@+id/monkeyHouseFrag"
        android:name="com.cebsit.monkeymaster.main.homepage.monkeyhouse.MonkeyHouseFrag"
        android:label="@string/label_monkey_house"
        tools:layout="@layout/frag_main_homepage_monkey_house" >
        <action
            android:id="@+id/action_monkeyHouseFrag_to_newMonkeyFrag"
            app:destination="@id/newMonkeyFrag" />
    </fragment>
    <fragment
        android:id="@+id/newMonkeyFrag"
        android:name="com.cebsit.monkeymaster.main.newmonkey.NewMonkeyFrag"
        android:label="NewMonkeyFrag" >
        <action
            android:id="@+id/action_newMonkeyFrag_to_monkeyHouseFrag"
            app:destination="@id/monkeyHouseFrag" />
    </fragment>
    <fragment
        android:id="@+id/newRecordFrag"
        android:name="com.cebsit.monkeymaster.main.newrecord.NewRecordFrag"
        android:label="NewRecordFrag" >
        <action
            android:id="@+id/action_newRecordFrag_to_recordBookFrag"
            app:destination="@id/recordBookFrag" />
    </fragment>
</navigation>